# ProductShopping.Api

./: ProductShopping.Api.sln  ProductShopping.sln  Seed1000ProductsNoDesc.sql
ProductShopping.Api/: ProductShopping.Api.csproj  ProductShopping.Api.http  ProductShoppingDbContext.cs  Program.cs  appsettings.json
ProductShopping.Api/Configurations/: RoleConfiguration.cs
ProductShopping.Api/Constants/: ErrorCodes.cs  OrderStatus.cs  RoleNames.cs
ProductShopping.Api/Contracts/: ICartItemsService.cs  IIdentityUserService.cs  IMailService.cs  IOrdersService.cs  IPaymentsService.cs  IProductImageGeneratorService.cs  IProductsService.cs  IUsersService.cs
ProductShopping.Api/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductImageGeneratorController.cs  ProductsController.cs
ProductShopping.Api/DTOs/: CreateProductDto.cs  GetProductDto.cs  GetProductsDto.cs  UpdateProductDto.cs
ProductShopping.Api/Extensions/: QueryableExtensions.cs
ProductShopping.Api/MappingProfiles/: MappingProfile.cs
ProductShopping.Api/Middleware/: ExceptionMiddleware.cs
ProductShopping.Api/Migrations/: 20260203120303_InitialModels.Designer.cs  20260203120303_InitialModels.cs  20260203140034_AddedProductCategories.Designer.cs  20260203140034_AddedProductCategories.cs  20260203150526_RemovedDescriptionFromProduct.Designer.cs  20260203150526_RemovedDescriptionFromProduct.cs  20260204005847_ChangedNamesInProductModel.Designer.cs  20260204005847_ChangedNamesInProductModel.cs  20260204124602_ChangedProductRatingToDouble.Designer.cs  20260204124602_ChangedProductRatingToDouble.cs  20260204201535_AddedRoles.Designer.cs  20260204201535_AddedRoles.cs  20260204201828_RolesFix.Designer.cs  20260204201828_RolesFix.cs  20260204222246_AddedCartsAndCartItems.Designer.cs  20260204222246_AddedCartsAndCartItems.cs  20260205120120_AddedQuantityToCartItem.Designer.cs  20260205120120_AddedQuantityToCartItem.cs  20260205122059_AddedIdentityToProductAndCartAndCartItem.Designer.cs  20260205122059_AddedIdentityToProductAndCartAndCartItem.cs  20260205123432_AddedCategoryHasDataToAnonymousCreation.Designer.cs  20260205123432_AddedCategoryHasDataToAnonymousCreation.cs  20260205135535_ChangedCartsIdToCartId.Designer.cs  20260205135535_ChangedCartsIdToCartId.cs  20260205145309_AddedDedicatedSeederToCategories.Designer.cs  20260205145309_AddedDedicatedSeederToCategories.cs  20260205145708_RevertedCategorySeed.Designer.cs  20260205145708_RevertedCategorySeed.cs  20260206123639_AddedOrderAndOrderItemModels.Designer.cs  20260206123639_AddedOrderAndOrderItemModels.cs  ProductShoppingDbContextModelSnapshot.cs
ProductShopping.Api/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  CustomProblemDetails.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
ProductShopping.Api/Properties/: launchSettings.json
ProductShopping.Api/Results/: Results.cs
ProductShopping.Api/Services/: CartItemsService.cs  IdentityUserService.cs  MailService.cs  OrdersService.cs  PaymentsService.cs  ProductImageGeneratorService.cs  ProductsService.cs  UsersService.cs
ProductShopping.Application/: ApplicationServiceRegistration.cs  ProductShopping.Application.csproj
ProductShopping.Application/Constants/: ErrorCodes.cs
ProductShopping.Application/Contracts/: ICartItemsService.cs  IIdentityUserService.cs  IJWTService.cs  IMailService.cs  IOrdersService.cs  IPaymentsService.cs  IProductDuplicateCleanupService.cs  IProductImageGeneratorService.cs  IProductsService.cs  IUsersService.cs
ProductShopping.Application/DTOs/: CartDto.cs  GeneratedImageDto.cs  ProductCategoryDto.cs  UserDto.cs
ProductShopping.Application/Exceptions/: BadRequestException.cs  ErrorCodeException.cs  NotFoundException.cs  ValidationFailedException.cs
ProductShopping.Application/MappingProfiles/: ProductMappingProfile.cs
ProductShopping.Application/Results/: Results.cs
ProductShopping.Application/Services/: CartItemsService.cs  OrdersService.cs  ProductsService.cs
ProductShopping.Infrastructure/: InfrastructureServicesRegistration.cs  ProductShopping.Infrastructure.csproj
ProductShopping.Infrastructure/Contracts/: IJWTService.cs
ProductShopping.Infrastructure/Logging/: LoggerAdapter.cs
ProductShopping.Infrastructure/Services/: IdentityUserService.cs  JWTService.cs  MailService.cs  PaymentsService.cs  ProductDuplicateCleanupService.cs  ProductImageGeneratorService.cs  UsersService.cs
ProductShopping.Persistance/: PersistenceServicesRegistration.cs  ProductShopping.Persistence.csproj
ProductShopping.Persistance/DbContext/: ProductShoppingDbContext.cs
ProductShopping.Persistance/Extensions/: QueryableExtensions.cs
ProductShopping.Persistance/Migrations/: 20260203120303_InitialModels.cs  20260203140034_AddedProductCategories.cs  20260203150526_RemovedDescriptionFromProduct.cs  20260204005847_ChangedNamesInProductModel.cs  20260204124602_ChangedProductRatingToDouble.cs  20260204201535_AddedRoles.cs  20260204201828_RolesFix.cs  20260204222246_AddedCartsAndCartItems.cs  20260205120120_AddedQuantityToCartItem.cs  20260205122059_AddedIdentityToProductAndCartAndCartItem.cs  20260205123432_AddedCategoryHasDataToAnonymousCreation.cs  20260205135535_ChangedCartsIdToCartId.cs  20260205145309_AddedDedicatedSeederToCategories.cs  20260205145708_RevertedCategorySeed.cs  20260206123639_AddedOrderAndOrderItemModels.cs  20260320142050_MovedDbToIdentityProject.cs  20260322184456_RemovedIdentityFromContext.Designer.cs  20260322184456_RemovedIdentityFromContext.cs  20260324200857_MigrationAfterAddingRepositoryPattern.Designer.cs  20260324200857_MigrationAfterAddingRepositoryPattern.cs  20260407172507_FixingBugAfterCleanCodeRefactor.Designer.cs  20260407172507_FixingBugAfterCleanCodeRefactor.cs  20260409124429_AddedImageUrlColumnToProductModel.Designer.cs  20260409124429_AddedImageUrlColumnToProductModel.cs  ProductShoppingDbContextModelSnapshot.cs
ProductShopping.Persistance/Repositories/: CartsRepository.cs  GenericRepository.cs  OrdersRepository.cs  ProductsRepository.cs
(+231 files in other folders)
