<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Stripe.net" Version="48.4.0" />
    <PackageReference Include="Sdcb.StabilityAI" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductShopping.Application\ProductShopping.Application.csproj" />
    <ProjectReference Include="..\ProductShopping.Identity\ProductShopping.Identity.csproj" />
    <ProjectReference Include="..\ProductShopping.Persistance\ProductShopping.Persistence.csproj" />
  </ItemGroup>

</Project>
